# Takip edilecek coinler (virgülle ayırın)
CRYPTO_SYMBOLS=OG/USDT,FORM/USDT,MUBARAK/USDT
RSI_ALERT_MIN=15
RSI_ALERT_MAX=85
# Yandex SMTP Ayarları
EMAIL_USER=tulparstudyo@yandex.com
EMAIL_PASS=fblwflqxsmmmffzh
EMAIL_TO=ahmethamdibayrak@hotmail.com

VAPID_PUBLIC_KEY=BLE64USgsB595NWsVlqFBldgFL9GvVEoFVqsx_jQp_JLlpEzLlzSQCUGTMlrtX5RkRgwtQqdJLDiXMPNVL9zOYA
VAPID_PRIVATE_KEY=p5ArZ89aJKowuf9yjJZRlASqdYTaPL1GgtZc8PW0PaM

# Sunucu Portu
PORT=3200